[metadata]
name = pysyte
version = v0.7.44
description = Pysyte extends Python
long_description =
    Pysyte extends Python
    Available on github and pypi for ease of access
url = https://github.com/jalanb/pysyte
license = MIT License
author = jalanb
author_email = github@al-got-rhythm.net
platforms = any
classifiers =
    Programming Language :: Python :: 3.8
    Development Status :: 4 - Beta
    Natural Language :: English
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Software Development :: Libraries :: Python Modules
install_requires =
    boltons
    deprecated
    inflect>=2,<3
    path.py==7.7.1
    pym
    pyyaml
    stackprinter
    yamlreader
tests_require =
    pytest
    coverage
    pytest-cov
    tox
scripts =
    bin/kat
    bin/keys
    bin/short_dir
    bin/imports
    bin/rePATH
    bin/std

description-file = README.md
stuff = 43

[nosetests]
with-doctest=1
