[tox]
envlist={lint,tests}

[testenv]
deps =
    tests: -r requirements/testing.txt
    lint: -r requirements/linting.txt
commands=
    lint: black --check -l 79 pysyte
    lint: flake8 pysyte
    tests: py.test --cov=pysyte --doctest-modules --doctest-glob="*.test" --doctest-glob="*.tests"

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
