appnope==0.1.0
aspy.yaml==1.3.0
astroid==2.3.3
attrs==19.1.0
backcall==0.1.0
blessings==1.7
boltons==19.3.0
bumpversion==0.5.3
certifi==2019.11.28
cfgv==2.0.1
chardet==3.0.4
codecov==2.1.3
colorama==0.4.3
coverage==5.0.3
decorator==4.4.0
Deprecated==1.2.7
filelock==3.0.12
identify==1.4.11
idna==2.8
importlib-metadata==1.3.0
inflect==4.0.0
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.14.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
mock==3.0.5
more-itertools==8.0.2
nodeenv==1.3.4
nose==1.3.7
nose-progressive==1.5.2
packaging==19.2
parso==0.5.1
path.py==7.7.1
pexpect==4.7.0
pickleshare==0.7.5
pinocchio==0.4.2
pluggy==0.13.1
pprintpp==0.4.0
pre-commit==2.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pudb==2019.1
py==1.8.1
pyfakefs==4.0.2
Pygments==2.4.2
pylint==2.4.4
pyparsing==2.4.6
-e git+https://github.com/jalanb/pysyte.git@64ce9ff24dbd30d8ae6cd2bc1eeb161322d03688#egg=pysyte
pytest==5.3.2
pytest-cov==2.8.1
pytest-pudb==0.7.0
python-dateutil==2.8.1
python-magic==0.4.15
PyYAML==5.2
requests==2.22.0
requests-mock==1.7.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
see==1.4.1
sh==1.12.14
six==1.13.0
stackprinter==0.2.3
strictyaml==1.0.6
toml==0.10.0
tox==3.14.3
traitlets==4.3.2
-e git+https://github.com/jalanb/trying.git@d0df6585b21341ce67021b29a163d2e29bf4ade2#egg=trying
typed-ast==1.4.1
urllib3==1.25.7
urwid==2.0.1
virtualenv==16.7.9
wcwidth==0.1.7
wrapt==1.11.2
yamlreader==3.0.4
zipp==0.6.0
